{
  "version": "1.0.0",
  "configurations": [
    {
      // This is a special name that Jest extension looks for.
      "name": "vscode-jest-tests.v2.core",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "sh",
      "cwd": "${workspaceFolder}/packages/core",
      "program": "${workspaceFolder}/packages/core/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
      // "disableOptimisticBPs": true,
    }
  ]
}
